#docker run --name nginx -p 80:80 -v /www/gcp/nginx.conf:/etc/nginx/nginx.conf -v /www/gcp/log:/var/log/nginx -v /www/gcp/conf.d/default.conf:/etc/nginx/conf.d/default.conf -d nginx
upstream backendnode {
  server localhost:3000   fail_timeout=30s;
}

location / {
        root   /www/gcp/static;
        index  index.html index.htm;
}

location /api {
   add_header Cache-Control no-cache;
   proxy_set_header   Host local.baidu.com;
   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header   X-Real-IP        $remote_addr;
   proxy_pass         http://backendnode ;
   proxy_connect_timeout 30s;
}
